{
  "name": "mi-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tu Nombre",
  "license": "ISC",
  "description": "Backend para el proyecto PIADispMoviles",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "pg": "^8.11.0"
  }
}